
<div>
    <h4> <%= classify(plural) %> list</h4>
    <button (click)="onAdd()">
        <h5>Add <%= capitalize(singular) %></h5>
    </button>
    @if(<%= camelize(singular) %>Store.state().name === states.LOADED){
        <div>
            <table>
                <tr>
                    <% properties.forEach(prop => { %><th><%= capitalize(prop.name) %></th>
                    <% }); %><th>Acciones</th>
                </tr>
                @for (<%= camelize(singular) %> of <%= camelize(singular) %>Store.<%= camelize(plural) %>(); track $index){
                    <tr>
                        <!-- Generar celdas estáticamente -->
                        <% properties.forEach(prop => { %><td>{{<%= camelize(singular) %>.<%= prop.name %> }}</td>
                        <% }); %><td>
                            <button (click)="onEdit(<%= camelize(singular) %>)">
                                Editar
                            </button>
                            &nbsp;
                            <button (click)="onDelete(<%= camelize(singular) %>.id)">
                                Borrar
                            </button>
                        </td>
                    </tr>
                }
            </table>
        </div>
    } @else if(<%= camelize(singular) %>Store.state().name === states.ERROR){
        <h5>Error while loading <%= camelize(plural) %></h5>
    } @else{
        <app-loading></app-loading>
    }
</div>